gestion.property=msequiporestm entorno Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/liga
spring.datasource.dbcp2.username=postgres
spring.datasource.password=Uisrael
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true